<html>
<head>
  <style type="text/css">
  * {
    /*color: blue;*/
    /*font-size: 100px;*/
    font-family: 'Georgia';
  }
  h1 {
    font-size: 22px;
    margin: 5px 0px;
    /*display: inline-block;*/
    /*vertical-align: bottom;*/
    max-width: none;
  }
  h2 {
    font-size: 16px;
    margin: 5px 0px;
    font-weight: 500;
    /*display: inline-block;*/
    /*vertical-align: bottom;*/
  }
  p.page-break {
    page-break-before: always;
  }
  span.header {
    font-size: 18px;
  }
  img {
    max-width: 100px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th {
    text-align: left;
    border-bottom: 1px solid #333;
  }
  tr.footer {
    border-top: 1px solid #333;
  }
</style>
</head>
<body>
  {% for driver in drivers %}
  <h1>Payroll for {{ driver.name }}</h1>
  <h2>Week of {{ date.strftime('%B %-d, %Y') }}</h2>
  <table class="loads">
    <tr>
      <th>Driver</th>
      <th>Hand Tag</th>
      <th>Customer</th>
      <th>Pick-Up Location</th>
      <th>Destination</th>
      <th>P.O. Number</th>
      {% if driver.forklift %}
      <th>Forklift</th>
      {% endif %}
      <th>Amount Billed</th>
      <th>{{ driver.percentage }}%</th>
    </tr>
    {% for load in loads|selectattr('driver', 'equalto', driver.alias) %}
    <tr>
      <td>{{ load.driver }}</td>
      <td>{{ load.hand_tag }}</td>
      <td>{{ load.customer }}</td>
      <td>{{ load.origin }}</td>
      <td>{{ load.destination }}</td>
      <td>{{ load.po_num }}</td>
      {% if driver.forklift %}
      <td>${{ '%0.2f'%(load.forklift/3)|float }}</td>
      {% endif %}
      <td>${{ '%0.2f'%(load.amount_billed)|float }}</td>
      <td>${{ '%0.2f'%(load.amount_billed*driver.percentage/100)|float }}</td>
    </tr>
    {% endfor %}
    <tr class="footer">
      <td>Total:</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      {% if driver.forklift %}
      <td>${{ '%0.2f'%(loads|selectattr('driver', 'equalto', driver.alias)|sum(attribute='forklift')/3)|float }}</td>
      {% endif %}
      <td>${{ '%0.2f'%(loads|selectattr('driver', 'equalto', driver.alias)|sum(attribute='amount_billed'))|float }}</td>
      <td>${{ '%0.2f'%(loads|selectattr('driver', 'equalto', driver.alias)|sum(attribute='amount_billed')*driver.percentage/100)|float }}</td>
    </tr>
  </table>
  {% if not loop.last %}
  <p class="page-break">
  {% endif %}
  {% endfor %}
</body>
</html>
